spark.mode= local[*]
spark.header= header
spark.infer.schema= inferSchema
spark.input.path= src/test/resources/data/players_21.csv
spark.output.path= src/test/resources/data/output

spark.debug.maxToStringFields=100